.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.article-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.article-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
  }

.article-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1rem;
}

.article-card h3 {
    color: var(--primary-color); 
    margin-bottom: 0.5rem;
}

.article-card p {
    color: #555;
    margin-bottom: 1rem;
}

.article-card .read-more {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.story-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.story-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1rem;
}

.story-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.story-card p {
    color: #555;
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: var(--accent-color);
}

.article-card:hover,
.feature-card:hover,
.story-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.443);
}

.article-card img:hover,
.story-card img:hover {
    opacity: 0.8;
}
